{
  "name": "ingenius-coding",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "compose": "^0.1.2",
    "contentful": "^7.4.1",
    "cors": "^2.8.5",
    "formik": "^1.5.1",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.8",
    "react-tap-event-plugin": "^3.0.3",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-freeze": "^0.1.7",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "ts-pnp": "^1.0.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
